# TrainingTask

TrainingTask/: .project  pom.xml
TrainingTask/src/main/java/com/filetask/main/: DatabaseConnection.java  GetDbRecords.java  JDBCUtil.java  MainApp.java  Player.java  Writesheet.java
TrainingTask/src/main/resources/: log4j.properties
TrainingTask/src/main/resources/JSONDirectory/: 1000.json  1001.json  1002.json  1003.json  1004.json  1006.json  1008.json  101.json  102.json  103.json  106.json  110.json  113.json  116.json  121.json  123.json  124.json  126.json  127.json  129.json  134.json  136.json  137.json  139.json  142.json  143.json  144.json  147.json  148.json  154.json  155.json  156.json  158.json  161.json  162.json  164.json  166.json  168.json  172.json  173.json  (+420 more)
TrainingTask/src/main/resources/XMLDirectory/: 591.xml  751.xml
